# activityspace_new

./: .gitignore  README.en.md  README.md  activityspace.sql  pom.xml
common/: pom.xml
infrastructure/: pom.xml
service/: pom.xml
service/service-act/: pom.xml
service/service-act/src/main/java/com/kyle/activity/: ActApplication.java
service/service-act/src/main/java/com/kyle/activity/client/: AdminClient.java  AdminDegradeFeignClient.java  UcenterClient.java  UcenterDegradeFeignClient.java  VenueClient.java  VenueDegradeFeignClient.java
service/service-act/src/main/java/com/kyle/activity/config/: ActConfig.java  FeignConfig.java
service/service-act/src/main/java/com/kyle/activity/controller/: ActVenController.java  ActivityApplyController.java  ActivityController.java  ActivityFeedbackController.java  FlowController.java  SiteMessageController.java
service/service-act/src/main/java/com/kyle/activity/entity/: ActVen.java  Activity.java  ActivityApply.java  ActivityFeedback.java  Flow.java  SiteMessage.java  Venue.java
service/service-act/src/main/java/com/kyle/activity/entity/vo/: ActApplyQuery.java  ActivityQuery.java
service/service-act/src/main/java/com/kyle/activity/listener/: MyExecutionListener.java  MyTaskListener.java
service/service-act/src/main/java/com/kyle/activity/mapper/: ActVenMapper.java  ActivityApplyMapper.java  ActivityFeedbackMapper.java  ActivityMapper.java  FlowMapper.java  SiteMessageMapper.java
service/service-act/src/main/java/com/kyle/activity/mapper/xml/: ActVenMapper.xml  ActivityApplyMapper.xml  ActivityFeedbackMapper.xml  ActivityMapper.xml  FlowMapper.xml  SitemessageMapper.xml
service/service-act/src/main/java/com/kyle/activity/security/: MyUserDetailsService.java
service/service-act/src/main/java/com/kyle/activity/service/: ActVenService.java  ActivityApplyService.java  ActivityFeedbackService.java  ActivityService.java  FlowService.java  IActFlowCustomService.java  SiteMessageService.java
service/service-act/src/main/java/com/kyle/activity/service/impl/: ActFlowCommService.java  ActVenServiceImpl.java  ActivityApplyServiceImpl.java  ActivityFeedbackServiceImpl.java  ActivityServiceImpl.java  FlowServiceImpl.java  SiteMessageServiceImpl.java
service/service-act/src/main/java/com/kyle/activity/utils/: SpringContextUtil.java
service/service-act/src/main/resources/: application.properties
service/service-act/src/main/resources/processes/: activity.bpmn20.xml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/kyle/ucenter/: UCenterApplication.java
service/service-ucenter/src/main/java/com/kyle/ucenter/client/: FileClient.java  FileDegradeFeignClient.java
service/service-ucenter/src/main/java/com/kyle/ucenter/config/: UCenterConfig.java
service/service-ucenter/src/main/java/com/kyle/ucenter/controller/: AdminController.java  AuditController.java  BUserController.java  LoginController.java
service/service-ucenter/src/main/java/com/kyle/ucenter/entity/: Admin.java  Audit.java  BUser.java
service/service-ucenter/src/main/java/com/kyle/ucenter/entity/vo/: AuditQuery.java  LoginQuery.java  PasswordChange.java  UserQuery.java
service/service-ucenter/src/main/java/com/kyle/ucenter/mapper/: AdminMapper.java  AuditMapper.java  BUserMapper.java
service/service-ucenter/src/main/java/com/kyle/ucenter/mapper/xml/: AdminMapper.xml  AuditMapper.xml  BUserMapper.xml
service/service-ucenter/src/main/java/com/kyle/ucenter/service/: AdminService.java  AuditService.java  BUserService.java
service/service-ucenter/src/main/java/com/kyle/ucenter/service/impl/: AdminServiceImpl.java  AuditServiceImpl.java  BUserDetailsServiceImpl.java  BUserServiceImpl.java
service/service-ucenter/src/main/resources/: application.properties  logback-spring.xml
service/service-ucenter/src/test/java/com/kyle/ucenter/: CodeGenerator.java
vue1002/: .env.development  package.json  vue.config.js
vue1002/src/: main.js
(+205 files in other folders)
