# \u670D\u52A1\u7AEF\u53E3
server.port=8222
#\u670D\u52A1\u540D
spring.application.name=service-gateway
#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#\u8BBE\u7F6E\u8DEF\u7531id

spring.cloud.gateway.routes[0].id=service-file
spring.cloud.gateway.routes[0].uri.=lb://service-file
spring.cloud.gateway.routes[0].predicates=Path=/actfile/**

spring.cloud.gateway.routes[1].id=service-ucenter
spring.cloud.gateway.routes[1].uri.=lb://service-ucenter
spring.cloud.gateway.routes[1].predicates=Path=/ucenter/**

spring.cloud.gateway.routes[2].id=service-organization
spring.cloud.gateway.routes[2].uri.=lb://service-organization
spring.cloud.gateway.routes[2].predicates=Path=/organization/**

spring.cloud.gateway.routes[3].id=service-venue
spring.cloud.gateway.routes[3].uri.=lb://service-venue
spring.cloud.gateway.routes[3].predicates=Path=/venue/**

spring.cloud.gateway.routes[4].id=service-acl
spring.cloud.gateway.routes[4].uri.=lb://service-acl
spring.cloud.gateway.routes[4].predicates=Path=/*/acl/**

spring.cloud.gateway.routes[5].id=service-activity
spring.cloud.gateway.routes[5].uri.=lb://service-activity
spring.cloud.gateway.routes[5].predicates=Path=/activity/**