#\u670D\u52A1\u7AEF\u53E3
server.port=8001

#\u670D\u52A1\u540D
spring.application.name=service-file

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#pic.dir=E:/idea-workspace/activityspace/service/service-file/

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.servlet.multipart.max-file-size = 10MB